# androidLibs

./: README.md  app_sign.jks  build.gradle  gradle-mvn-push.gradle  settings.gradle
.github/workflows/: build_properties.yml  check.yml  gradle_cache.yml  lint_test.yml  release.yml  reports.yml  setup.yml  trigger.yml  upload_asset.yml  version.yml
CommonLibs/: build.gradle
CommonLibs/src/androidTest/java/in/mobiux/android/commonlibs/: ExampleInstrumentedTest.java
CommonLibs/src/main/: AndroidManifest.xml
CommonLibs/src/main/java/in/mobiux/android/commonlibs/activity/: AppActivity.java  MainActivity.java
CommonLibs/src/main/java/in/mobiux/android/commonlibs/api/: ApiClient.java  ApiService.java  ApiUtils.java  Endpoints.java
CommonLibs/src/main/java/in/mobiux/android/commonlibs/api/model/: BaseModel.java
CommonLibs/src/main/java/in/mobiux/android/commonlibs/utils/: App.java  AppAlertDialog.java  AppLogger.java  AppUtils.java  CSVUtils.java  Common.java  Constraints.java  FileUtils.java  LanguageUtils.java  PDFUtils.java  PermissionManager.java  SessionManager.java  ShareUtils.java
CommonLibs/src/main/java/in/mobiux/android/commonlibs/utils/pdf/: PdfDocumentAdapter.java  PdfUtils.java  WatermarkPageEvent.java
CommonLibs/src/main/res/drawable/: ic_no_internet.xml  shape_circle.xml  shape_round_corner.xml
CommonLibs/src/main/res/layout/: dialog_message.xml  dialog_no_internet.xml
CommonLibs/src/main/res/values/: strings.xml
CommonLibs/src/test/java/in/mobiux/android/commonlibs/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/in/mobiux/android/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobiux/android/apps/: MainActivity.java  MyApp.java
app/src/main/java/in/mobiux/android/apps/activity/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/mobiux/android/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/androidTest/java/in/mobiux/android/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/in/mobiux/android/reader/: BarcodeReader.java  NFCReader.java  RFIDReader.java  Reader.java
reader/src/main/java/in/mobiux/android/reader/model/: Barcode.java  NFCTag.java  RFIDTag.java
reader/src/test/java/in/mobiux/android/reader/: ExampleUnitTest.java
