apply plugin: 'maven-publish'

static def isReleaseBuild() {
    return !ObjectInputFilter.Config.versionName.contains("SNAPSHOT")
}

def getOutputDir() {
    if (isReleaseBuild()) {
        return "${project.buildDir}/releases"
    } else {
        return "${project.buildDir}/snapshots"
    }
}

def getArtifactFilePath() {
    if (isReleaseBuild()) {
        return "$buildDir/outputs/aar/${Config.artifactId}-release.aar"
    } else {
        return "$buildDir/outputs/aar/${Config.artifactId}-debug.aar"
    }
}

def getPublicationName() {
    if (isReleaseBuild()) {
        return "release"
    } else {
        return "debug"
    }
}

publishing {

    publications {
        "${getPublicationName()}"(MavenPublication) {
            groupId 'com.github.mobiuxlabs' // com.company.project
            artifactId 'androidCommonLibs' // my-component-library
            version 'v1.0.1' // 1.0.0-SNAPSHOT
            artifact getArtifactFilePath()

            // To include project dependencies
//            pom.withXml {
//                def dependencies = asNode().appendNode('dependencies')
//                configurations.getByName("${getPublicationName()}CompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
//                    def dependency = dependencies.appendNode('dependency')
//                    dependency.appendNode('groupId', it.moduleGroup)
//                    dependency.appendNode('artifactId', it.moduleName)
//                    dependency.appendNode('version', it.moduleVersion)
//                }
//            }
        }
    }

    repositories {
        maven {
            url "https://gitlab.com/mobiux/footprints-platform/scanner-libraries/androiddensoapps"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = 'glpat-1gxoxcU_61uRqeampspD'
//                value = Config.gitLabAccessToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}